BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/29/2021  13:40:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\CounterDisplay.obj TO .\Objects\Display_Count PRINT (.\List
>> ings\Display_Count.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\CounterDisplay.obj (COUNTERDISPLAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Display_Count (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?COUNTERDISPLAY
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0061H     UNIT         ?PR?MAIN?COUNTERDISPLAY
            CODE    0861H     0055H     UNIT         ?C?LIB_CODE
            CODE    08B6H     0026H     UNIT         ?PR?_MS_DELAY?COUNTERDISPLAY
            CODE    08DCH     0012H     UNIT         ?PR?_SEND_DATA?COUNTERDISPLAY
            CODE    08EEH     000CH     UNIT         ?C_C51STARTUP
            CODE    08FAH     000CH     UNIT         ?PR?_SEND_COMMAND?COUNTERDISPLAY



OVERLAY MAP OF MODULE:   .\Objects\Display_Count (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?COUNTERDISPLAY

?PR?MAIN?COUNTERDISPLAY
  +--> ?PR?_SEND_COMMAND?COUNTERDISPLAY
  +--> ?PR?_SEND_DATA?COUNTERDISPLAY

?PR?_SEND_COMMAND?COUNTERDISPLAY
  +--> ?PR?_MS_DELAY?COUNTERDISPLAY

?PR?_SEND_DATA?COUNTERDISPLAY
  +--> ?PR?_MS_DELAY?COUNTERDISPLAY



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/29/2021  13:40:43  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\Display_Count (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08EEH         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08F1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08EEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08EEH         LINE#         133
  C:08F0H         LINE#         134
  C:08F1H         LINE#         135
  C:08F2H         LINE#         136
  C:08F4H         LINE#         185
  C:08F7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        COUNTERDISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        counter
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  C:08E2H         PUBLIC        _send_data
  B:00A0H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        E
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/29/2021  13:40:43  PAGE 3


  D:008AH         PUBLIC        TL0
  D:0008H         PUBLIC        count_val
  C:08BCH         PUBLIC        _ms_delay
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:000AH         PUBLIC        i
  C:08FAH         PUBLIC        _send_command
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0800H         LINE#         72
  C:0800H         LINE#         73
  C:0800H         LINE#         78
  C:0807H         LINE#         81
  C:080EH         LINE#         84
  C:0815H         LINE#         88
  C:0818H         LINE#         89
  C:081AH         LINE#         91
  C:081AH         LINE#         92
  C:081AH         LINE#         94
  C:081DH         LINE#         95
  C:081FH         LINE#         97
  C:0821H         LINE#         99
  C:0824H         LINE#         100
  C:0824H         LINE#         101
  C:082BH         LINE#         103
  C:0832H         LINE#         105
  C:083DH         LINE#         107
  C:0841H         LINE#         109
  C:084EH         LINE#         111
  C:0853H         LINE#         113
  C:085BH         LINE#         114
  C:085BH         LINE#         115
  C:085BH         LINE#         116
  C:085BH         LINE#         117
  C:085BH         LINE#         119
  C:085DH         LINE#         120
  C:085FH         LINE#         121
  -------         ENDPROC       MAIN
  -------         PROC          _SEND_COMMAND
  D:0006H         SYMBOL        command_value
  C:08FAH         LINE#         125
  C:08FAH         LINE#         126
  C:08FAH         LINE#         127
  C:08FCH         LINE#         128
  C:08FEH         LINE#         129
  C:0900H         LINE#         130
  C:0900H         LINE#         131
  C:0903H         LINE#         132
  C:0905H         LINE#         133
  -------         ENDPROC       _SEND_COMMAND
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  -------         PROC          _SEND_DATA
  D:0006H         SYMBOL        data_value
  C:08E2H         LINE#         135
  C:08E2H         LINE#         136
  C:08E2H         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/29/2021  13:40:43  PAGE 4


  C:08E4H         LINE#         138
  C:08E6H         LINE#         139
  C:08E8H         LINE#         140
  C:08E8H         LINE#         141
  C:08EBH         LINE#         142
  C:08EDH         LINE#         143
  -------         ENDPROC       _SEND_DATA
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  -------         PROC          _MS_DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:08BCH         LINE#         145
  C:08BCH         LINE#         146
  C:08BCH         LINE#         149
  C:08C6H         LINE#         150
  C:08C6H         LINE#         151
  C:08D4H         LINE#         152
  C:08DBH         LINE#         153
  -------         ENDPROC       _MS_DELAY
  -------         ENDMOD        COUNTERDISPLAY

  -------         MODULE        ?C?UIDIV
  C:0861H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B4H BYTE ( 8%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=265
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
